     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
# How much amount null data that you have in your df

tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [ ]:
# Group by

tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [ ]:
tips.groupby(['sex', 'smoker']).size()

sex     smoker
Female  No        54
        Yes       33
Male    No        97
        Yes       60
dtype: int64

In [ ]:
import numpy as np

tips.groupby('sex').agg({'tip': np.mean})

             tip
sex
Female  2.833448
Male    3.089618

In [ ]:
tips.groupby(['sex', 'smoker']).agg({'tip': np.mean})

                    tip
sex    smoker
Female No      2.773519
       Yes     2.931515
Male   No      3.113402
       Yes     3.051167

In [ ]:
tips.agg({'tip': np.mean})

tip    2.998279
dtype: float64

In [ ]:
sum(tips['tip'])/len(tips)

2.9982786885245902

In [ ]:
tips[1:4][['tip', 'smoker']]

    tip smoker
1  1.66     No
2  3.50     No
3  3.31     No

In [ ]:
tips.iloc[0:5, 0:4]

   total_bill   tip     sex smoker
0       16.99  1.01  Female     No
1       10.34  1.66    Male     No
2       21.01  3.50    Male     No
3       23.68  3.31    Male     No
4       24.59  3.61  Female     No

In [ ]:
tips.iloc[[0,10,20,30], [0,2,5]].values

array([[16.99, 'Female', 'Dinner'],
       [10.27, 'Male', 'Dinner'],
       [17.92, 'Male', 'Dinner'],
       [9.55, 'Male', 'Dinner']], dtype=object)

In [ ]:
tips[::-1]

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
4         24.59  3.61  Female     No   Sun  Dinner     4
3         23.68  3.31    Male     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
1         10.34  1.66    Male     No   Sun  Dinner     3
0         16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [ ]:
# How to connect Python Pandas with Oracle

DB <-(Select * from Table) = Table -> Dataframe # CX_oracle

df = pd.read_sql("Select * from Table")

In [ ]:
df = pd.DataFrame({
    'Country Name': ['USA', 'INDIA', 'AUSTRALIA', 'GERMANY', 'BRASIL'],
    'Country Population': [35, 400, 20, 30, 200]
})

In [ ]:
df

  Country Name  Country Population
0          USA                  35
1        INDIA                 400
2    AUSTRALIA                  20
3      GERMANY                  30
4       BRASIL                 200

In [ ]:
df.rename({'Country Name': 'Country_Name', 'Country Population': 'Country_Population'}, axis='columns')

  Country_Name  Country_Population
0          USA                  35
1        INDIA                 400
2    AUSTRALIA                  20
3      GERMANY                  30
4       BRASIL                 200

In [ ]:
df = df.add_prefix('# ')

In [ ]:
df

  # Country Name  # Country Population
0            USA                    35
1          INDIA                   400
2      AUSTRALIA                    20
3        GERMANY                    30
4         BRASIL                   200

In [ ]:
df = df.add_suffix(' $')

In [ ]:
df

  # Country Name $  # Country Population $
0              USA                      35
1            INDIA                     400
2        AUSTRALIA                      20
3          GERMANY                      30
4           BRASIL                     200

In [ ]:
df = pd.DataFrame({
    "Name": ["Narendra Singh", "Arun Kumar Mishra", "Yogendra Nath Singh"],
    "Location": ["Bhopal, MP", "Lucknow, UP", "Kolkatta, WB"]
})

In [ ]:
name = df.Name.str.split(' ', expand = True)

In [ ]:
name

          0      1       2
0  Narendra  Singh    None
1      Arun  Kumar  Mishra
2  Yogendra   Nath   Singh

In [ ]:
df[["First Name", "Middle Name", "Last Name"]] = name

In [ ]:
df

                  Name      Location First Name Middle Name Last Name
0       Narendra Singh    Bhopal, MP   Narendra       Singh      None
1    Arun Kumar Mishra   Lucknow, UP       Arun       Kumar    Mishra
2  Yogendra Nath Singh  Kolkatta, WB   Yogendra        Nath     Singh

In [ ]:
df[["City", "State"]] = df.Location.str.split(',', expand=True)

In [ ]:
df

,Name,Location,First Name,Middle Name,Last Name,City,State
0,Narendra Pratab Singh,"Bhopal, MP",Narendra,Pratab,Singh,Bhopal,MP
1,Arun Kumar Mishra,"Lucknow, UP",Arun,Kumar,Mishra,Lucknow,UP
2,Yogendra Nath Singh,"Kolkatta, WB",Yogendra,Nath,Singh,Kolkatta,WB

In [ ]:
tips.iloc[::-1].reset_index(drop=True)

     total_bill   tip     sex smoker   day    time  size
0         18.78  3.00  Female     No  Thur  Dinner     2
1         17.82  1.75    Male     No   Sat  Dinner     2
2         22.67  2.00    Male    Yes   Sat  Dinner     2
3         27.18  2.00  Female    Yes   Sat  Dinner     2
4         29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
239       24.59  3.61  Female     No   Sun  Dinner     4
240       23.68  3.31    Male     No   Sun  Dinner     2
241       21.01  3.50    Male     No   Sun  Dinner     3
242       10.34  1.66    Male     No   Sun  Dinner     3
243       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [ ]:
tips.iloc[:, ::-1]

     size    time   day smoker     sex   tip  total_bill
0       2  Dinner   Sun     No  Female  1.01       16.99
1       3  Dinner   Sun     No    Male  1.66       10.34
2       3  Dinner   Sun     No    Male  3.50       21.01
3       2  Dinner   Sun     No    Male  3.31       23.68
4       4  Dinner   Sun     No  Female  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

In [ ]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [ ]:
tips.select_dtypes(exclude=["object", "int64"])

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [ ]:
tips.groupby('sex').agg({'total_bill': np.sum})

        total_bill
sex
Female     1570.95
Male       3256.82

In [ ]:
# Transform -> Map()

df = pd.DataFrame({
    "A": [1,2,3], "B": [10,20,30]
})

In [ ]:
df

   A   B
0  1  10
1  2  20
2  3  30

In [ ]:
def plus_10(x):
  return x+10

In [ ]:
df.transform(plus_10)

    A   B
0  11  20
1  12  30
2  13  40

In [ ]:
total_sales = tips.groupby('sex').total_bill.transform('sum')

In [ ]:
total_sales

0      1570.95
1      3256.82
2      3256.82
3      3256.82
4      1570.95
        ...
239    3256.82
240    1570.95
241    3256.82
242    3256.82
243    1570.95
Name: total_bill, Length: 244, dtype: float64

In [ ]:
tips["total_sales"] = total_sales

In [ ]:
tips

     total_bill   tip     sex smoker   day    time  size  total_sales
0         16.99  1.01  Female     No   Sun  Dinner     2      1570.95
1         10.34  1.66    Male     No   Sun  Dinner     3      3256.82
2         21.01  3.50    Male     No   Sun  Dinner     3      3256.82
3         23.68  3.31    Male     No   Sun  Dinner     2      3256.82
4         24.59  3.61  Female     No   Sun  Dinner     4      1570.95
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3      3256.82
240       27.18  2.00  Female    Yes   Sat  Dinner     2      1570.95
241       22.67  2.00    Male    Yes   Sat  Dinner     2      3256.82
242       17.82  1.75    Male     No   Sat  Dinner     2      3256.82
243       18.78  3.00  Female     No  Thur  Dinner     2      1570.95

[244 rows x 8 columns]

In [ ]:
tips['percent_of_total_sales'] = (tips.total_bill/tips.total_sales) * 100

In [ ]:
day.   Fri Sat Sunday
sex.   
Female 123. 233
Male.  434. 2323

In [ ]:
a = tips.pivot_table(index='sex', columns='day', values='total_bill', aggfunc='mean')

In [ ]:
a.to_csv('a.csv')

In [ ]:
ls

a.csv  sample_data/

In [ ]:
tips.to_csv("Tip1.csv")

In [ ]:
ls

a.csv  sample_data/  Tip1.csv

In [ ]:
a.to_excel('a.xlsx')

a.csv  a.xlsx  sample_data/  Tip1.csv

In [ ]:
# Assignment 
# Copy a sample data and convert it to data frame using pd.read_clipboard
pd.read_clipboard()

PyperclipException: ignored

In [ ]:
df = pd.DataFrame({"Order Id": ["Ca-1122", "Ca-2323", "Ca-2343", "Ca-7855"],
                   "Furniture": [43.23, 231.23, 543.43, 223.454],
                   "IT": [232, 34, 523, 23],
                   "Office Supplies": [34, 634, 433, 2323]})

In [ ]:
df

  Order Id  Furniture   IT  Office Supplies
0  Ca-1122     43.230  232               34
1  Ca-2323    231.230   34              634
2  Ca-2343    543.430  523              433
3  Ca-7855    223.454   23             2323

In [ ]:
df = df.melt(id_vars="Order Id", var_name="Category", value_name="Sales")

In [ ]:
df

   Order Id         Category     Sales
0   Ca-1122        Furniture    43.230
1   Ca-2323        Furniture   231.230
2   Ca-2343        Furniture   543.430
3   Ca-7855        Furniture   223.454
4   Ca-1122               IT   232.000
5   Ca-2323               IT    34.000
6   Ca-2343               IT   523.000
7   Ca-7855               IT    23.000
8   Ca-1122  Office Supplies    34.000
9   Ca-2323  Office Supplies   634.000
10  Ca-2343  Office Supplies   433.000
11  Ca-7855  Office Supplies  2323.000

In [ ]:
df = pd.DataFrame(
    {
        "Gender": ["male", "female", "male", "female", "female"],
        "Age": ['12', '34', '45', '23', '46'],
        "color": ["blue", "green", "red", "blue", "black"]
    }
)

In [ ]:
df

   Gender Age   color
0    male  12    blue
1  female  34   green
2    male  45     red
3  female  23  yellow
4  female  46   black

In [ ]:
df['Gender_Letter'] = df.Gender.map({"male": "M", "female": "F"})

In [ ]:
df['Can Vote'] = df.Age.astype(int) >=18

In [ ]:
df['color_code'] = df.color.factorize()[0]

In [ ]:
df1 = pd.DataFrame(
    {
        "col1": [1,3,5,6,7],
        "col2": ["12","23", "32","23","Hello"]
    }
)

df2 = pd.DataFrame(
    {
        "col1": [1,2,5,6,7],
        "col2": ["12", "31","32","23","Hello"]
    }
)

In [ ]:
df1==df2

    col1   col2
0   True   True
1  False  False
2   True   True
3   True   True
4   True   True

In [ ]:
df = pd.DataFrame(
    {
        "Daily_Sales": [500, 2323, 234, 523],
        "Weekly_Sales": [2323, 52323, 52323, 23523]
    }
)

In [ ]:
df

   Daily_Sales  Weekly_Sales
0          500          2323
1         2323         52323
2          234         52323
3          523         23523

In [ ]:
df.query("Daily_Sales>500")

   Daily_Sales  Weekly_Sales
1         2323         52323
3          523         23523

In [ ]:
df.query("Weekly_Sales<52323")

   Daily_Sales  Weekly_Sales
0          500          2323
3          523         23523

In [ ]:
tips

,total_bill,tip,sex,smoker,day,time,size,total_sales,percent_of_total_sales
0,16.99,1.01,Female,No,Sun,Dinner,2,1570.95,1.081511
1,10.34,1.66,Male,No,Sun,Dinner,3,3256.82,0.317488
2,21.01,3.50,Male,No,Sun,Dinner,3,3256.82,0.645108
3,23.68,3.31,Male,No,Sun,Dinner,2,3256.82,0.727090
4,24.59,3.61,Female,No,Sun,Dinner,4,1570.95,1.565295
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3256.82,0.891360
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1570.95,1.730163
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.696078
242,17.82,1.75,Male,No,Sat,Dinner,2,3256.82,0.547159
243,18.78,3.00,Female,No,Thur,Dinner,2,1570.95,1.195455

In [ ]:
dict1 = {"total_bill": "${:.2f}", "tip": "${:.1f}"}

In [ ]:
tips.style.format(dict1)