In [28]:
# Numpy. - Numerical Python

!pip install numpy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (1.21.6)

In [29]:
# Import

import numpy as np

In [30]:
sales = [4543,2233,4335,3344,4543,6544,3565,3344,6543,6644,8765,3323,5654,3344,5654,7766]
profit = [454,233,443,566,777,677,555,766,455,554,665,455,345,766,444,567]

In [37]:
len(sales)
len(profit)

16

In [32]:
# Array in python

# Array is just like a list but we get more math functionality with it
# It is faster than list
# It is highly used in the data science world

In [33]:
sales_array = np.array(sales)

profit_array = np.array(profit)

In [34]:
sales_array

array([4543, 2233, 4335, 3344, 4543, 6544, 3565, 3344, 6543, 6644, 8765,
       3323, 5654, 3344, 5654, 7766])

In [38]:
profit_array / sales_array

array([0.09993396, 0.10434393, 0.10219146, 0.16925837, 0.17103236,
       0.10345355, 0.15568022, 0.22906699, 0.06953997, 0.0833835 ,
       0.07586994, 0.13692447, 0.06101875, 0.22906699, 0.07852848,
       0.07301056])

In [39]:
type(sales_array)

numpy.ndarray

In [43]:
profit_array * 2

array([ 908,  466,  886, 1132, 1554, 1354, 1110, 1532,  910, 1108, 1330,
        910,  690, 1532,  888, 1134])

In [44]:
list1 = [32, 45, 23,45,65]

array1 = np.array(list1)

In [45]:
a2 = array1

In [57]:
a2 = array1.copy()

In [62]:
array1

array([32, 45, 23, 45, 65])

In [60]:
a3 = array1[0:3]

In [63]:
a3[0] = 0

In [64]:
a3

array([ 0, 45, 23])

In [74]:
array1.ndim

1

In [67]:
# Matrix in python

In [68]:
sales_us = [4345, 3434, 5645, 5422]
sales_eu = [5634, 2352, 5232, 5223]
sales_jp = [3534, 6543, 6343, 3422]

In [69]:
profit_us = [232, 452, 232, 342]
profit_eu = [342, 543, 234, 532]
profit_jp = [343, 534, 234, 534]

In [70]:
sales_matrix = np.array([sales_us, sales_eu, sales_jp])

profit_matrix = np.array([profit_us, profit_eu, profit_jp])

In [79]:
sales_matrix[2,1]

6543

In [81]:
profit_matrix

array([[232, 452, 232, 342],
       [342, 543, 234, 532],
       [343, 534, 234, 534]])

In [80]:
# How to Transpose Matrix

profit_matrix.T

array([[232, 342, 343],
       [452, 543, 534],
       [232, 234, 234],
       [342, 532, 534]])

In [89]:
# mod, remainder, mean, median, standard devian, variance 


a = np.array([10, 20, 30])
b = np.array([3, 5, 7])

print(np.mod(a, b))
print(np.remainder(a,b))

print(np.mean(a))
print(np.median(a))
print(np.std(a))

print(np.var(a))

[1 0 2]
[1 0 2]
20.0
20.0
8.16496580927726
66.66666666666667

In [96]:
profit_matrix.reshape(3, 4)

array([[232, 452, 232, 342],
       [342, 543, 234, 532],
       [343, 534, 234, 534]])

In [97]:
profit_matrix

array([[232, 452, 232, 342],
       [342, 543, 234, 532],
       [343, 534, 234, 534]])

[314.5  412.75 411.25]

In [106]:
np.amax(profit_matrix, axis=0)

array([343, 543, 234, 534])

In [107]:
np.amin(profit_matrix)

232

In [119]:
np.mean(profit_matrix, axis = 0) # axis = 1 meaning rows axis = 0 meaning columns

array([305.66666667, 509.66666667, 233.33333333, 469.33333333])

In [115]:
profit_matrix

array([[232, 452, 232, 342],
       [342, 543, 234, 532],
       [343, 534, 234, 534]])

In [122]:
np.median(profit_matrix, axis=1) # axis = 1 meaning rows axis = 0 meaning columns

array([287. , 437. , 438.5])

In [129]:
x = np.arange(0,9).reshape(3,3)

In [130]:
x

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [132]:
x[np.where(x>3)]

array([4, 5, 6, 7, 8])

In [137]:
condition = np.mod(x, 2) == 1

In [138]:
np.extract(condition, x)

array([1, 3, 5, 7])

In [139]:
# Pandas

In [140]:
! pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.2.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [141]:
import pandas as pd

In [142]:
# What is a data frame

# Dataframe is 2-dimesional data structure with rows and columns
# You can think of it like a spreadsheet

In [143]:
stu_details = {
    "stu_id": [1,2,3,4,5],
    "stu_name": ["A", "B", "C", "D", "E"],
    "region": ["N", "S", "E", "N", "W"]
}

In [144]:
stu_details

{'stu_id': [1, 2, 3, 4, 5],
 'stu_name': ['A', 'B', 'C', 'D', 'E'],
 'region': ['N', 'S', 'E', 'N', 'W']}

In [145]:
stu_details = pd.DataFrame(stu_details)

In [147]:
stu_details

   stu_id stu_name region
0       1        A      N
1       2        B      S
2       3        C      E
3       4        D      N
4       5        E      W

In [165]:
stu_marks = {
    "st_id": [1,2,3,4,6],
    "sub": ["py", "stats", "maths", "sql", "ds"],
    "marks": [12, 12, 13, 14, 15]
}

In [166]:
stu_marks = pd.DataFrame(stu_marks)

In [167]:
stu_marks

   st_id    sub  marks
0      1     py     12
1      2  stats     12
2      3  maths     13
3      4    sql     14
4      6     ds     15

In [156]:
pd.merge(stu_details, stu_marks, left_on ='stu_id', right_on='st_id', how='inner')

   stu_id stu_name region  st_id    sub  marks
0       1        A      N      1     py     12
1       2        B      S      2  stats     12
2       3        C      E      3  maths     13
3       4        D      N      4    sql     14
4       5        E      W      5     ds     15

In [170]:
pd.merge(stu_details, stu_marks, left_on ='stu_id', right_on='st_id', how='left')

   stu_id stu_name region  st_id    sub  marks
0       1        A      N    1.0     py   12.0
1       2        B      S    2.0  stats   12.0
2       3        C      E    3.0  maths   13.0
3       4        D      N    4.0    sql   14.0
4       5        E      W    NaN    NaN    NaN

In [171]:
pd.merge(stu_details, stu_marks, left_on ='stu_id', right_on='st_id', how='right')

   stu_id stu_name region  st_id    sub  marks
0     1.0        A      N      1     py     12
1     2.0        B      S      2  stats     12
2     3.0        C      E      3  maths     13
3     4.0        D      N      4    sql     14
4     NaN      NaN    NaN      6     ds     15

In [172]:
pd.merge(stu_details, stu_marks, left_on ='stu_id', right_on='st_id', how='outer')

   stu_id stu_name region  st_id    sub  marks
0     1.0        A      N    1.0     py   12.0
1     2.0        B      S    2.0  stats   12.0
2     3.0        C      E    3.0  maths   13.0
3     4.0        D      N    4.0    sql   14.0
4     5.0        E      W    NaN    NaN    NaN
5     NaN      NaN    NaN    6.0     ds   15.0

In [173]:
stu_details_Nag = {
    "st_id": [1,2,3,4,5],
    "stu_name": ["A","B", "C", "D", "E"],
    "sub": ["Py", "Sql", "Py", "Sql", "Py"]
}

stu_details_us = {
    "st_id": [6,7,8,9,10],
    "stu_name": ["F","C", "D", "W", "E"],
    "sub": ["Py", "Sql", "Py", "Sql", "Py"]
}

In [174]:
stu_details_Nag = pd.DataFrame(stu_details_Nag)
stu_details_us = pd.DataFrame(stu_details_us)

In [180]:
student_details = pd.concat([stu_details_Nag, stu_details_us], axis=0)

In [181]:
student_details.reset_index()

   index  st_id stu_name  sub
0      0      1        A   Py
1      1      2        B  Sql
2      2      3        C   Py
3      3      4        D  Sql
4      4      5        E   Py
5      0      6        F   Py
6      1      7        C  Sql
7      2      8        D   Py
8      3      9        W  Sql
9      4     10        E   Py

In [184]:
# Import CSV Files or excel files

url = "https://raw.githubusercontent.com/dsrahul08/PythonProgramming/master/Codes/Data/tips.csv"


df = pd.read_csv(url)

# On local machine


df = pd.read_csv("your_file_name.csv")
df = pd.read_excel("your_file_name.xlsx")


#import os
#os.getcwd()

'/content/sample_data'

In [185]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [188]:
len(df)

244

In [189]:
df.head(6)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [190]:
df.tail(5)

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [192]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [193]:
df.rename(columns={"total_bill": "total bill", "sex": "gender"}, inplace=True)

In [194]:
df

     total bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [195]:
df[["total bill", "gender"]]

     total bill  gender
0         16.99  Female
1         10.34    Male
2         21.01    Male
3         23.68    Male
4         24.59  Female
..          ...     ...
239       29.03    Male
240       27.18  Female
241       22.67    Male
242       17.82    Male
243       18.78  Female

[244 rows x 2 columns]

In [199]:
len(df[df["time"]=="Dinner"])

176

In [201]:
df[(df["time"]=="Dinner") & (df['tip']>5)]

     total bill    tip  gender smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [202]:
df[(df["size"]>5) | (df['total bill']>45)]

     total bill    tip  gender smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

In [203]:
df[(df['day']=="Thur") | (df["day"]=="Fri")]

     total bill   tip  gender smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[81 rows x 7 columns]

In [204]:
df[df['day'].isin(["Thur", "Fri"])]

     total bill   tip  gender smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[81 rows x 7 columns]